#content
  :font
    :family Helvetica Neue, Helvetica, Arial, sans-serif
    :size 14px
  li
    :list-style none
  
  a
    :text-decoration none
    :color #21354D
    
  h1, h2, h3, h4, h5, h6
    :font
      :family Tahoma, sans-serif
      
  h1
    :font
      :size 24px
  h2
    :font
      :size 20px
  h3
    :font
      :size 16px
  h4
    :font
      :size 14px