#menu
  ul
    :background #5685C2
    li
      :list-style none
      &.clear
        :clear both
      a
        :background #5685C2
        :display block
        :float left
        :padding 10px 20px
        :text-decoration none
        :color #fff
        :font bold 16px/16px "Trebuchet MS", sans-serif