.spots

  &#spots-index
    form
      :text-align center
      :margin 20px 0
      label
        :font
          :size 20px
        :color #666
      input
        :height 24px
        :padding 2px
        :font
          :size 20px
          
    ul
      &.all
        li
          :float left
          :width 232px
          :height 50px
          :background #efefef
          :margin 0 10px 10px 0
          :padding 5px
          h3
            :font
              :size 12px
            :width 170px
            :float left
            :margin
              :left 10px
          img
            :display block
            :float left
    
    #no_results
      :margin
        :bottom 25px
      p
        :margin 5px 0
      ul
        li
          :list-style square inside
    #map
      :height 450px
    
  &#spots-show
    #content
      h1, h2
        :width 400px
        :margin
          :bottom 0
      h2
        :margin 0
        :font
          :size 16px
          :weight normal
        :color #666

      div
        :margin 20px 0
        p
          :margin 3px 0
        
      // Contact box
      .contact
        :width 350px
        :padding 5px
        :background #eee

      // Side box
      .side
        :position absolute
        :top 20px
        :right 20px    
        :width 320px
        :text-align right
        div
          :margin 0
        .images
          &>.admin
            :z-index 999
            :position absolute
            :display block
            :top 5px
            :right 1px
          .first
            :position relative
            :float right
            :width 315px
            :max-height 240px
            :overflow hidden
            .image
              :float right
            & .admin
              :position absolute
              :bottom 4px
              :right 0
          .small_image
            :position relative
            :float right
            :margin
              :top 5px
              :left 5px
            & .admin
              :position absolute
              :bottom 7px
              :right 0px
    
      // Other data
      .other_data
        :width 60%
        
      // Descriptions
      .description, .wellness, .extra, .equipment, .culinary, .location, .hour_data
        :width 410px
      // Payments
      .payments
        :clear both
        :padding
          :top 20px
        h3
          :margin 10px 0
        ul
          li.icon
            :float right
            :padding
              :left 10px
          li.noicon
            :clear both
            
      // Room table
      .rooms
        :clear both
        :padding
          :top 20px
        table
          :text-align left
          :float right
          thead
            tr
              th
                :text-align left
                :color #666
                :padding 5px
                  :left 0
                :border-bottom 1px solid #999
          tbody
            tr
              td
                :border-bottom 1px solid #ccc
                :padding 5px
                  :left 0
                  :right 15px
      
      .nearby
        :clear both
        :padding
          :top 20px
          
    #map, #map div
      :margin 0
    #map
      :height 400px
      
  #map
    h4
      :margin 0 0 5px 0
